<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > div{
     background-color: aqua;
     color: blueviolet;
        }
        .container{
        
        display:grid;
        grid-template-columns: repeat(6,30px);
        grid-template-rows: repeat(12,10px);
        gap: 10px;
        text-align: center;

        }
        
        .t1{
          grid-row-start: 1; 
          grid-row-end:28; 
          }

          .t2{
          grid-row-start:1; 
          grid-row-end:14; 
          }
          .t3{
            grid-row-start: 14;
            grid-row-end: 28;
          }

          
          .t4{
            grid-row-start:1;
            grid-row-end:9;
          }
          .t5{
            grid-row-start: 9;
            grid-row-end: 20;
          }
          .t6{
          grid-row-start:20 ;
          grid-row-end:28; 
          }
          


        .t7{
          grid-row-start: 1; 
          grid-row-end:7; 
          }
        .t8{
          grid-row-start:7; 
          grid-row-end: 14; 
          }
          .t9{
          grid-row-start: 14; 
          grid-row-end:21; 
          }
         .t10{
          grid-row-start: 21; 
          grid-row-end:28; 
         }

          .t11{
          grid-row-start: 1; 
          grid-row-end:4; 
          }
          .t12{
          grid-row-start:4; 
          grid-row-end:9 ; 
          }
          .t13{
          grid-row-start:9; 
          grid-row-end:13; 
          }
          .t14{
          grid-row-start: 13; 
          grid-row-end:18; 
          }
          .t15{
          grid-row-start: 18; 
          grid-row-end:24; 
          }
          .t16{
            grid-row-start: 24;
            grid-row-end: 28;
          }

          
        .t17{
          grid-row-start: 1; 
          grid-row-end:3; 
          }
        .t18{
          grid-row-start:3; 
          grid-row-end: 5; 
          }
          .t19{
          grid-row-start: 5; 
          grid-row-end:7; 
          }
         .t20{
          grid-row-start: 7; 
          grid-row-end:9; 
         }

          .t21{
          grid-row-start: 9; 
          grid-row-end:11; 
          }
          .t22{
          grid-row-start:11; 
          grid-row-end:13 ; 
          }
          .t23{
          grid-row-start:13; 
          grid-row-end:15; 
          }
          .t24{
          grid-row-start: 15;
          grid-row-end: 17; 
          }
          .t25{
          grid-row-start: 17; 
          grid-row-end:19; 
          }
          .t26{
          grid-row-start:19; 
          grid-row-end:22; 
          }
          .t27{
          grid-row-start:22; 
          grid-row-end:25; 
          }
          .t28{
          grid-row-start: 25;
          grid-row-end: 28; 
          }






          

        
         
         
         
        
        
    </style>
</head>
<body>
    <div  class="container">
    <div class="t1">1</div>
    <div class="t2">2</div>
    <div class="t3">3</div>
    <div class="t4">4</div>
    <div class="t5">5</div>
    <div class="t6">6</div>
    <div class="t7">7</div>
    <div class="t8">8</div>
    <div class="t9">9</div>
    <div class="t10">10</div>
    <div class="t11">11</div>
    <div class="t12">12</div>
    <div class="t13">13</div>
    <div class="t14">14</div>
    <div class="t15">15</div>
    <div class="t16">16</div>
    <div class="t17">17</div>
    <div class="t18">18</div>
    <div class="t19">19</div>
    <div class="t20">20</div>
    <div class="t21">21</div>
    <div class="t22">22</div>
    <div class="t23">23</div>
    <div class="t24">24</div>
    <div class="t25">25</div>
    <div class="t26">26</div>
    <div class="t27">27</div>
    <div class="t28">28</div>
   
    </div>
    
</body>
</html>