<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cd > *{
        background-color: black;
   
           }
           .cd{
           display:grid;
           height: 100vh;
           gap: 10px;
           text-align: center;
           grid-template-columns: 100px 100px 100px 200px;
           }
           .a{
              grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 1;
              grid-column-end: 3;
             background-color: red;
           }
           .b{
               grid-row-start:  1;
               grid-row-end: 3;
               grid-column-start: 3;
               grid-column-end: 4;
   background-color: green;
           }
           .f{
               grid-row-start:1;
               grid-row-end:3 ;
               background-color: blueviolet;
               
           }
           .e{
               grid-row-start: 3;
               grid-row-end:4;
               grid-column-start: 3;
               grid-column-end: 5;
   background-color: chartreuse;
           }
           .c{
               background-color: violet;
           }
           .d{
            grid-row-start:2 ;
            grid-row-end:4 ;
            grid-column-start:2 ;
            grid-column-end:3 ;
               background-color: blue;
           }
           .g{
   background-color: brown;
           }
           .h{
               background-color: deeppink;
           }
           
       </style>
   </head>
   <body>
      <div class="cd">
       <div class="a">a</div>
       <div class="b">b</div>
       <div class="c">c</div>
       <div class="d">d</div>
       <div class="e">e</div>
       <div class="f">f</div>
       <div class="g">g</div>
       
      
   
      </div> 
   </body>
   </html>   
</body>
</html>